<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Images and forms 1: covering the box with an image</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      .box {
        border: 5px solid #000;
        width: 400px;
        height: 200px;
      }

      img {
        width:100%;
        height:100%;
        /*overflow: hidden;这一条放img元素里不起作用，因为它不能改变img元素的尺寸，即图片是相对于父元素div溢出了，图片自己本身不存在什么溢不溢出的
        问题，要把这一条放到div元素里才有效*/
        /*object-fit:cover; 若加上这一条，会使得图片按固有纵横比填满整个父元素，即使会裁掉一部分图像。而且要这一条有效果，width和height都需要100%才行，
        因为width/height其中一个为100%，图片仍会保持其固有纵横比，而object-fit工作原理是在图片没有保持固有纵横比时才起效果.*/
        /*这里一开始没搞懂img这个元素，百分比是相对于其父元素而言，即让图片宽高和父元素div一样，这样就可以填满而不溢出。但图片不再保持其固有纵横比*/
        }
    </style>

  </head>

  <body>
    <div class="box">
      <img src="balloons.jpg" alt="balloons">
    </div>

  </body>

</html>